<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">



    <style>
        .navbar{
            z-index: 1;
        }

        .navigationbar{
            background-color: #FFDAC1;
            padding: 20px;
            /* position: absolute;
            display: flex;
            flex-direction: column;
            left: 100%;
            width: 100%; */
        }
        .navbarwords{
            color:black;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* body{
            background-color: #FFDAC1;
        } */

        /* .dsaid{
          width: 20px;s
        } */
    </style>
</head>
<body>
  <div> 
    <header>
      <nav class="navbar navbar-expand-lg navigationbar"> 
        <div class="container-fluid"> 
          <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
              <li class="nav-item"> 
                <a class="nav-link navbarwords" aria-current="page" href="index.html">Home</a> 
              </li> 
              <li class="nav-item"> 
              <a class="nav-link navbarwords" aria-current="page" href="jobexp.html">Job Experiences</a> 
            </li> 
              <li class="nav-item"> 
              <a class="nav-link navbarwords" href="projects.html">Projects</a> 
            </li>
            <li class="nav-item"> 
              <a class="nav-link navbarwords" href="cert&awards.html">Certifications & Awards</a> 
            </li> 
            <li class="nav-item"> 
                <a class="nav-link navbarwords" href="hobbies.html">Hobbies</a> 
              </li> 
            </ul> 
          </div> 
        </div> 
      </nav>
    </header> 
  </div>
 
    <div class="row my-4">
      <div class="col-6 d-flex justify-content-end">
        <a href="dsaid.html"><img class="dsaid" src="./images/2_job.png"></a>
      </div>
      <div class="col-6">
        <a href="ballet.html"><img class="ballet" src="./images/3_job.png"></a>  
      </div>
    </div>
    <div class="row">
      <div class="col-6 d-flex justify-content-end">
        <a href="marketing.html"><img class="marketing" src="./images/5_job.png"></a>
      </div>
    </div>
  </div>



     
    
</body>
</html>