<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/navbar.js"></script>
    <link rel="stylesheet" href="projects.css">

    <style>
        .navbar{
            z-index: 1;
        }

        .navigationbar{
            background-color: #FFDAC1;
            padding: 20px;
            text-align: left;
        }
        .navbarwords{
            color:black;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .item{
            border-radius: 5%;
        }
        header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body> 
    <main>
        <nav class="navbar navbar-expand-lg navigationbar"> 
            <div class="container-fluid"> 
              <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
                  <li class="nav-item"> 
                    <a class="nav-link navbarwords" aria-current="page" href="index.html">Home</a> 
                  </li> 
                  <li class="nav-item"> 
                    <a class="nav-link navbarwords" aria-current="page" href="jobexp.html">Job Experiences</a> 
                  </li>     
                  <li class="nav-item"> 
                   <a class="nav-link navbarwords" href="projects.html">Projects</a> 
                 </li>
                 <li class="nav-item"> 
                   <a class="nav-link navbarwords" href="cert&awards.html">Certifications & Awards</a> 
                 </li> 
                 <li class="nav-item"> 
                    <a class="nav-link navbarwords" href="hobbies.html">Hobbies</a> 
                  </li> 
                </ul> 
              </div> 
            </div> 
          </nav> 
   
        <div class="slider">
            <div class="slider-inner">
                <div class="item">
                    <a href="portfolio1.html"><div class="img" href="portfolio1.html"></div></a>
                 </div> 
                
               <div class="item">
                    <a href="portfolio1.html"><div class="img" href="portfolio1.html"></div></a>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <!-- <div class="item">
                    <div class="img"></div>
                    <div class="card"> 
                        <div class="card-body text-center"> 
                           <a href="https://nathania02.github.io/wad2_thegreentree/index.html" class="card-link">FIND OUT MORE HERE!</a> 
                       </div>                     
                    </div> 

                </div> -->
            </div>
        </div>
        <script src="js/app.js"></script>
    </main>
</body>
</html>